
### Include endpoints
# Use wildcard "*" to expose all endpoints
management.endpoints.web.exposure.include=*

### Exclude endpoints
#management.endpoints.web.exposure.exclude = info

# Can also expose individual endpoint by using comma-delimiter
#management.endpoints.web.exposure.include = health,info

management.info.env.enabled = true

#for "info" endpoint
info.app.name = Actuator Demo
info.app.description = Spring Boot Overview
info.app.version = 1.0.0

#/health endpoint is publically exposed
# Endpoints:
#	1. actuator/beans (for beans configurations)
#	2. actuator/threaddump - (for thread information)
#	3. actuator/mappings - (lists of all request mapping)

# Define properties
app.name=Application Properties Demo
app.version=1.0 ALPHA 